<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GLRectangleDragger SetMousePosition:UsingSpaceConverter:]:GLRectangleDragger.mm">
      </ContextState>
      <ContextState
         contextName = "-[GLPointArrayTool mouseClickedAtPoint:withEvent:]:GLPointArrayTool.mm">
      </ContextState>
      <ContextState
         contextName = "-[GLViewMouseOverController comboBoxSelectionDidChange:]:GLViewMouseOverController.mm">
         <PersistentStrings>
            <PersistentString
               value = "notification">
            </PersistentString>
            <PersistentString
               value = "notification.object.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GLViewMouseOverController awakeFromNib]:GLViewMouseOverController.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
