<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GLViewMouseOverController tableView:viewForTableColumn:row:]:GLViewMouseOverController.mm">
         <PersistentStrings>
            <PersistentString
               value = "currentTool.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GLPointArrayTool mouseClickedAtPoint:withEvent:]:GLPointArrayTool.mm">
      </ContextState>
      <ContextState
         contextName = "-[GLViewMouseOverController controlTextDidEndEditing:]:GLViewMouseOverController.mm">
         <PersistentStrings>
            <PersistentString
               value = "obj.object">
            </PersistentString>
            <PersistentString
               value = "tableViewCells">
            </PersistentString>
            <PersistentString
               value = "[obj.object nextKeyView]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate loadProjectFile:]:AppDelegate.mm">
      </ContextState>
      <ContextState
         contextName = "-[GLViewMouseOverController awakeFromNib]:GLViewMouseOverController.mm">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate save:]:AppDelegate.mm">
         <PersistentStrings>
            <PersistentString
               value = "framePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate GoToFrame:]:AppDelegate.mm">
         <PersistentStrings>
            <PersistentString
               value = "mainGLView.mouseOverController">
            </PersistentString>
            <PersistentString
               value = "annotationsForFrames">
            </PersistentString>
            <PersistentString
               value = "annotations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GLEllipseTool getElements]:GLEllipseTool.mm">
      </ContextState>
      <ContextState
         contextName = "-[GLRectangleDragger SetMousePosition:UsingSpaceConverter:]:GLRectangleDragger.mm">
      </ContextState>
      <ContextState
         contextName = "-[GLEllipseTool GraphUsingSpaceConverter:]:GLEllipseTool.mm">
      </ContextState>
      <ContextState
         contextName = "-[GLViewMouseOverController comboBoxSelectionDidChange:]:GLViewMouseOverController.mm">
         <PersistentStrings>
            <PersistentString
               value = "notification">
            </PersistentString>
            <PersistentString
               value = "notification.object.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GLPointArrayTool setElements:]:GLPointArrayTool.mm">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate toggleNextPrevActionConnection:]:AppDelegate.mm">
      </ContextState>
      <ContextState
         contextName = "-[GLPointArrayTool removeElementAtIndex:]:GLPointArrayTool.mm">
      </ContextState>
      <ContextState
         contextName = "-[GLViewMouseOverController relinkTableCells]:GLViewMouseOverController.mm">
         <PersistentStrings>
            <PersistentString
               value = "[[tableViewCells objectForKey:@(0)] nextKeyView]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
